<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title> 💛Liqoir Area</title>
</head>
<body>
    <img src="New folder/download.jpg" alt="back pick 1" height="500" width="900">
<h1> Bar service</h1>
<p><em><strong>This is the first mobile bar service in Sri Lanka.</em></strong></p>
<br>
<p><B>Fucking hell bro</B></p>
<hr size="3" color="red">
<br>
<h3>Our Collectons </h3>
<b><a href="https://ceylonspirits.lk/">Vodka</a> </b>
<br>
 <ul>
    <li>Vodka</li>
    <li>Arrack</li>
      <ol type="I">
        <li>ගල් අරක්කු❤️</li>
        <li>old Arrack</li>
      </ol>
 </ul>
 </body>
</html>